import React from 'react'
 
const Sand = () => {
	return (
		<section className='px-[10px] md:px-[10%] py-[10px] md:py-[30px] '>
			<div className='flex items-center gap-[10px]'>
				<p className='text-[16px] font-[400] leading-[100%] text-[#707070]'>
					Главная
				</p>
				<p className='text-[20px] font-[400] leading-[100%] text-[#287FE8]'>
					•
				</p>
				<p className='text-[16px] font-[400] leading-[100%] text-[#707070]'>
					Доставка
				</p>
			</div>
			<br />
			<br />
			<div className='flex flex-col gap-[20px] md:flex-row items-start md:items-center justify-between'>
				<h2 className='text-[#1E2126] font-[400] text-[30px] md:text-[50px] leading-[40px] md:leading-[60px]'>
					Доставка
				</h2>
				<div className='flex md:w-[420px] w-[100%] gap-[40px]'>
					<button className='h-[50px] border font-[400] text-[18px] md:text-[18px] border-[#C7C7C7] hover:border-[#1D6BDD] text-[#C7C7C7] hover:text-[#1D6BDD] w-[50%] md:w-[200px] '>
						Правила доставки
					</button>
					<button className='h-[50px] border font-[400] text-[18px] md:text-[18px] border-[#C7C7C7] hover:border-[#1D6BDD] text-[#C7C7C7] hover:text-[#1D6BDD] w-[50%] md:w-[200px] '>
						Стоимость услуг
					</button>
				</div>
			</div>
			<br /> 
			<br />
			<div className='flex flex-col md:flex-row gap-[60px] md:gap-[140px]'>
				<div className='flex flex-col w-[100%] md:w-[50%] gap-[30px]'>
					<h2 className='text-[#1E2126] text-[16px] font-[700]'>
						Правила доставки
					</h2>
					<p className='text-[#707070] text-[12px] font-[400]'>
						Доставка производится транспортом компании. Водитель не разгружает
						ТС (если это необходимо — договариваетесь о платной разгрузке с
						водителем). Мы не сможем доставить заказ в случае если проезд к
						месту доставки недоступен из-за сложных погодных условий.
						<br />
						<br />
						Если к месту разгрузки невозможно подъехать — остановимся как можно
						ближе, без нарушений ПДД и повреждений транспорта. Водитель службы
						доставки припаркуется так, чтобы выгрузить товары безопасно, не
						создавая опасность пешеходам и другим автомобилям.
						<br />
						<br />
						После получения и проверки заказа внимательно ознакомьтесь с
						документами и подпишите их. Внимание! После подписания акта
						приёма-передачи претензии по количеству, а также качеству
						полученного товара не принимаются
					</p>
					<h2 className='text-[#1E2126] text-[16px] font-[700]'>
						Для оформления услуги доставки необходимо предоставить следующие
						данные:
					</h2>
					<p className='text-[#707070] text-[12px] font-[400]'>
						— контактное лицо;
						<br />
						<br />
						— номер телефона контактного лица;
						<br />
						<br />— адрес доставки.
					</p>
					<h2 className='text-[#1E2126] text-[16px] font-[700]'>Самовывоз</h2>
					<p className='text-[#707070] text-[12px] font-[400]'>
						Если Вы хотите самостоятельно забрать товар, то ждем Вас по адресу:
						г.Иркутск, ул. Ракитная стр.4 корп.11
						<br />
						<br />
						При самовывозе — необходимо уточнить время работы склада и наличие
						товара на складе по : +7(3952)648-139.
					</p>
				</div>
				<div className='flex flex-col w-[100%] md:w-[50%] gap-[30px]'>
					<h2 className='text-[#1E2126] text-[16px] font-[700]'>
						Доставка по г. Иркутску, в г. Ангарск, в г. Шелехов
					</h2>
					<p className='text-[#707070] text-[12px] font-[400]'>
						Стоимость доставки стройматериалов рассчитывается сотрудником
						компании индивидуально. Услуга доставки стройматериалов выполняется
						в день оформления заказа или в другой день, по согласованию с
						клиентом компании.
						<br />
						<br />
						Расписание работы службы доставки: <br /> в будние дни с 09:00 до
						18:00, <br /> в субботу с 09:00 до 14:00. <br /> Воскресенье —
						выходной день
						<br />
						<br />
						Время осуществления доставки с клиентом согласовывается заранее.
					</p>
					<h2 className='text-[#1E2126] text-[16px] font-[700]'>
						Доставка в другие регионы РФ
					</h2>
					<p className='text-[#707070] text-[12px] font-[400]'>
						Доставка в другие регионы осуществляется любыми транспортными
						компаниями по согласованию с клиентом компании.
						<br />
						<br />
						Доставка в терминалы транспортных компаний в пределах г. Иркутска —
						от 900 руб.
						<br />
						<br />
						Доставка возможна в города и отдаленные населенные пункты Иркутской
						области, Красноярского края, Республики Бурятии, Республики Саха
						(Якутия), Хабаровского края, Дальнего Востока, а также другие
						регионы РФ.
						<br />
						<br />
						Стоимость доставки в другие регионы России рассчитывается по тарифам
						ТК. Зависит способа доставки, веса, объема доставляемого груза.
						<br />
						<br />
						Возможна загрузка полной машины (FTL) «под клиента» в любом
						направлении, стоимость определяется индивидуально.
					</p>
				</div>
			</div>
			<br />
		</section>
	)
}

export default Sand
